# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.synced_folder '.', '/vagrant', type: 'nfs'

  # VirtualBox.
  config.vm.define "S1" do |server1|
    server1.vm.hostname = "Server1"
    server1.vm.box = "file://builds/virtualbox-ubuntu1604.box"
    server1.vm.network :private_network, ip: "172.16.3.79"

    config.vm.provider :S1 do |v|
      v.gui = false
      v.memory = 512
      v.cpus = 1
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end

    config.vm.provision "shell", inline: "echo Hello, World"
  end

    # VirtualBox.
  config.vm.define "S2" do |server2|
    server2.vm.hostname = "Server2"
    server2.vm.box = "file://builds/virtualbox-ubuntu1604.box"
    server2.vm.network :private_network, ip: "172.16.3.80"

    config.vm.provider :S2 do |v|
      v.gui = false
      v.memory = 512
      v.cpus = 1
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end

    config.vm.provision "shell", inline: "echo Hello, World"
  end

end
